body {
	background-color: white;
	font-family: 'Roboto', sans-serif;
}

nav,
footer {
	background-color: #0F0E20 !important;
}

.slider h3,
.slider h5,
.clients h3 {
	text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.8);
}

/* hotline */

.hotline {
	height: 50px;
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-end;
	align-self: center;

}


.hotline a {
	text-decoration: none;
	color: black;

	padding-bottom: 100px;

}

.hotline i {
	align-self: center;

}


.hotline h2 {
	font-size: 13px;

	align-self: center;
	line-height: 50px;
	margin: auto;
}

.jumbo {
	height: 300px;
	margin-bottom: 200px;
}

.jumbo img {
	height: 200px;
	width: 100%;
	background-size: cover;
	background-repeat: no-repeat;
}

.jumbo .text-jumbo .judul {
	font-size: 18px;
	font-weight: 400;
	text-align: justify;
}

.jumbo .text-jumbo p {
	font-size: 13px;
	font-weight: 300;
	text-align: justify;
}

.jumbo img {
	width: 100%;
	height: 220px;
	padding-top: 20px;
}

.corona {
	height: 50px;


}

#panel {
	border-top: 1px solid rgba(0, 0, 0, 0.1);
	margin-top: 100px;
}

.panel .card-corona .card-panel {
	border-radius: 20px;


}

.corona img {
	height: 20px;
	width: 25px;
}

.corona a {
	text-decoration: none;
	color: black;
}

.corona h2 {
	font-size: 13px;
	text-align: right;
	margin: auto;
	padding-top: 10px;
	margin-right: 10px;
}

.parallax-container {
	height: 20%;
}

.parallax img {
	filter: grayscale(1);
	opacity: 0.8 !important;
}

.clients img {
	/*max-width: 130px*/

	filter: drop-shadow(1px, 1px, 1px rgba(0, 0, 0, 0.9));
}

.contact {
	margin-bottom: 50px;
}

.contact .test .container .card-panel {
	border-radius: 20px !important;
}

.contact .test .container ul {

	border-radius: 20px !important;
}

#statistik {
	margin-top: 50px;
	border-top: 1px solid rgba(0, 0, 0, 0.1);

}


section,
footer {
	padding: 20px 0;
}

footer {
	height: 300px;

}

.striped {
	width: 100%;
	border: 1px solid black;

}

thead {
	padding-top: 300px;
}

.teks p {
	text-align: justify;
	margin: 0;
	font-size: 15px;

}

.p1 {
	font-size: 15px;
	font-weight: bold;

}

#services {
	border-top: 1px solid rgba(0, 0, 0, 0.1);
	margin-bottom: 20px;
}


.card.card-panel {
	height: 300px;
	border-radius: 20px;

}

.card.card-panel p {
	font-size: 16px;


}

.card.card-panel img {
	height: 180px;
	width: 100%;
}

.card.card-panel h2 {
	font-size: 20px;
	font-weight: bold;

	margin-top: 0px;

}

.card-corona {
	opacity: 0;
	transform: translateY(20px);
	transition: 0.9s all ease-in-out;

}

.card-panel-view {
	opacity: 1;
	transform: translateY(0px);
}

.panel .card-panel.info p {
	margin-top: 2px;
	margin-bottom: -1px;

}

.panel .card-panel .text {

	display: flex;
	justify-content: space-around;
	/* margin-left: 5px; */
}

.panel .container .row .card-panel.info {
	height: 200px;


}

.panel .update {
	font-size: 22px;
	text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.8);
	margin-bottom: 30px;
}

/* statistik */


.tabel {
	height: 300px;
	overflow: scroll;
	margin-bottom: 50px;
	margin-top: 50px;
	opacity: 0;
	transform: translateY(20px);
	transition: 0.9s all ease-in-out;
	border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.tabel-appear {
	opacity: 1;
	transform: translateY(0px);

}

.tabel .container .row table tr th {
	font-size: 9px;

}

.tabel .container .row table tr td {
	font-size: 9px;
}

.tabel .container .row .col .card-panel.card-table {
	height: 100%;

}

.container.peta {
	height: 100px;
}

#mapid {
	height: 300px;
}

.petaP {
	height: 400px;
	margin-bottom: 40px;
	border-top: 1px solid rgba(0, 0, 0, 0.1);

}


/*dekstop*/
@media (min-width: 992px) {
	html {
		scroll-behavior: smooth;
	}

	body {
		background-color: white;
	}

	nav,
	footer {
		background-color: #0F0E20;
	}

	/* hotline */

	.hotline {
		height: 50px;
		display: flex;
		flex-wrap: wrap;
		justify-content: flex-end;
		align-self: center;

	}


	.hotline a {
		text-decoration: none;
		color: black;

		padding-bottom: 100px;

	}

	.hotline i {
		align-self: center;
	}


	.hotline h2 {
		font-size: 15px;

		align-self: center;
		line-height: 50px;

		margin: auto;
	}

	/* akhir hotline */
	/* statistik */

	highcharts-figure .container {
		width: 100%;

	}

	.jumbo {
		height: 300px;

	}

	.jumbo .container {
		margin-top: 20px;
	}

	.jumbo .text-jumbo .judul {
		font-size: 40px;
		margin-top: 100px;
		text-align: justify;

	}

	.jumbo .text-jumbo p {
		font-size: 15px;
	}

	.text-jumbo {
		opacity: 0;
		transform: translateX(20px);
		transition: 0.9s all ease-in-out;

	}

	.jumbo img {
		width: 100%;
		height: 400px;
		margin: auto;
	}

	.text-view {
		opacity: 1;
		transform: translateX(0px);
	}

	.gambar {
		opacity: 0;
		transform: translateX(100px);
		transition: 0.9s all ease-in-out;


	}

	.gambar-view {

		opacity: 1;
		transform: translateX(0px);
	}



	.corona {
		height: 50px;

	}

	.corona img {
		height: 20px;
		width: 20px;
		line-height: 50px;

	}

	.corona a {
		text-decoration: none;
		color: black;
		line-height: 50px;
	}

	.corona h2 {
		font-size: 15px;
		text-align: right;
		margin: auto;
		padding-top: 10px;
		margin-right: 220px;

	}

	.nav .right a:hover {
		background-color: blue;
	}

	.slider h3,
	.slider h5,
	.clients h3 {
		text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.8);
	}

	.parallax-container {
		height: 20%;
	}

	.parallax img {
		filter: grayscale(1);
		opacity: 0.9 !important;
	}

	.clients img {
		/*max-width: 130px*/

		filter: drop-shadow(1px, 1px, 1px rgba(0, 0, 0, 0.9));
	}

	/* contact index */

	.contact .test .container .card-panel {
		border-radius: 20px !important;
	}

	.contact .test .container ul {

		border-radius: 20px !important;
	}


	section,
	footer {
		padding: 20px 0;
	}

	footer {
		height: 300px;
	}

	.striped {
		width: 100%;
		border: 1px solid black;

	}

	thead {
		padding-top: 300px;
	}

	.teks p {
		text-align: justify;
		margin: 0;
		font-size: 15px;

	}


	.p1 {
		font-size: 15px;
		font-weight: bold;

	}

	.panel .card-panel.info p {
		margin-top: 0px;
		margin-bottom: -1px;
	}

	section .card-panel.computer:hover {

		background-color: #17A2B8;
		transition: 1s;

		color: white;
	}

	section .card-panel.android:hover {
		color: white;
		background-color: #28A745;
		transition: 1s;


	}

	section .card-panel.games:hover {
		color: white;
		background-color: #1a237e;
		transition: 1s;

	}

	#statistik {
		margin-top: 50px;
		border-top: 1px solid rgba(0, 0, 0, 0.1);

	}

	#services {
		border-top: 1px solid rgba(0, 0, 0, 0.1);
		margin-bottom: 50px;
	}

	.card.card-panel {
		height: 300px;
		border-radius: 10px;
	}

	.card.card-panel p {
		font-size: 16px;
		margin-left: -10px;

	}

	.card.card-panel h2 {
		font-size: 20px;
		font-weight: bold;
		margin-left: -10px;
		margin-top: -5px;

	}

	.card-corona {
		opacity: 0;
		transform: translateY(20px);
		transition: 0.9s all ease-in-out;

	}

	.card-panel-view {
		opacity: 1;
		transform: translateY(0x);
	}


	.panel .card-panel.lime .text {

		display: inline-block;
		justify-content: space-around;

		margin-left: 5px;
	}




	.panel .container .row .card-panel:hover {
		background-color: red;
	}

	.panel .container .row .card-panel.info {
		height: 250px;


	}

	.panel .card-panel.medium .panel .update {
		font-size: 32px;

		text-shadow: 1px 1px 3px rgba(0, 0, 0, 1);
		margin-top: 10px;
		margin-bottom: 20px;
	}


	.panel .container .row .card-panel.info img {
		height: 50px;
		width: 50px;
	}


	.tabel {
		height: 500px;
		overflow: scroll;
		margin-bottom: 50px;
		margin-top: 50px;

		opacity: 0;
		transform: translateY(100px);
		transition: 0.9s all ease-in-out;
	}

	.tabel-appear {
		opacity: 1;
		transform: translateY(0px);

	}


	.tabel .container .row table tr th {
		font-size: 15px;

	}

	.tabel .container .row table tr td {
		font-size: 15px;
	}


	.tabel .container .row .col .card-panel.card-table {
		height: 100%;
	}

	.petaP {
		height: 600px;

	}

	#mapid {
		height: 500px;

	}

	#peta {
		margin-bottom: 40px;
	}



	/*jumbo*/

	/* statistik */

	/* contact index */





}